# dati

./: README.md  pom.xml
src/main/java/com/fjnu/sjx/action/: DicAction.java  LoginAction.java  MenuAction.java  PapersAction.java  QuestionAction.java  RoleAction.java  TestAction.java  UserAction.java
src/main/java/com/fjnu/sjx/bean/: QuestionBean.java  UserBean.java
src/main/java/com/fjnu/sjx/filter/: LoginFilter.java  UeditorFilter.java
src/main/java/com/fjnu/sjx/iface/: GsonInterface.java
src/main/java/com/fjnu/sjx/impl/: GsonInterfaceImpl.java
src/main/java/com/fjnu/sjx/service/: DicService.java  LoginService.java  MenuService.java  PapersService.java  QuestionService.java  RoleService.java  UserService.java
src/main/java/com/fjnu/sjx/util/: BaseAction.java  DocUtil.java  ExcelUtil.java  GlobalUtil.java  JdbcUtil.java  LoggerUtil.java  Pinyin4jUtil.java  QuestionsUtil.java
src/main/resources/: SQL.sql  applicationContext.xml  db.properties  log4j.properties  struts.xml  test_on_line_0319_02.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: my_icon.css  top.css
src/main/webapp/include/: base.jsp  smallBase.jsp
src/main/webapp/js/ext-4.2.1/: ext.jsb3
src/main/webapp/js/ext-4.2.1/plugins/: Ext.ux.PreviewPlugin.js
src/main/webapp/js/ext-4.2.1/resources/css/: icon.css
src/main/webapp/page/: checkLogin.jsp  home.jsp  main.jsp  top.jsp
src/main/webapp/page/dictionary/: dic_list.jsp
src/main/webapp/page/menu/: menu_list.jsp
src/main/webapp/page/papers/: all_stu_papers_result.jsp  exam_papers.jsp  exam_papers_result.jsp  papers_list.jsp  papers_questions_list.jsp  preview_papers.jsp  stu_papers_list_answered.jsp  stu_papers_list_wait.jsp
src/main/webapp/page/personal/: user_info.jsp
src/main/webapp/page/questions/: questions_add_edit.jsp  questions_list.jsp
src/main/webapp/page/role/: role_list.jsp
src/main/webapp/page/user_managent/: check_userinfo.jsp  user_list.jsp
src/main/webapp/ueditor1.4.3.3/: ueditor.config.js
src/main/webapp/ueditor1.4.3.3/jsp/: config.json  controller.jsp
src/test/java/test_on_line/: Doc.java  LoginTest.java  MyTest.java  QuestionTest.java  Test.java
